<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="fr3_on_table">

  <!-- ===================== -->
  <!-- Include Franka macros -->
  <!-- ===================== -->
  <xacro:include
    filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <!-- ===================== -->
  <!-- Table -->
  <!-- ===================== -->
  <link name="table">
    <visual>
      <origin xyz="0 0 0.5"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
      <material name="grey">
        <color rgba="0.6 0.6 0.6 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0.5"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.5"/>
      <mass value="100"/>
      <inertia
        ixx="10" ixy="0" ixz="0"
        iyy="10" iyz="0"
        izz="10"/>
    </inertial>
  </link>

  <!-- ===================== -->
  <!-- Instantiate FR3 -->
  <!-- ===================== -->
  <xacro:franka_robot
    arm_id="fr3"
    parent="table"
    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    accelerometer_config="${xacro.load_yaml('$(find franka_description)/robots/fr3/accelerometers.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
    xyz="0 0 1.0"
    rpy="0 0 0"/>

</robot>

