<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/khawarizzmi/robotics/franka-sonde/src/franka_description/robots/fr3/fr3.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="fr3">
  <group name="arm">
    <chain base_link="link0" tip_link="hand_tcp"/>
  </group>
  <group_state group="arm" name="ready">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="-0.7853981633974483"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="-2.356194490192345"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="1.5707963267948966"/>
    <joint name="joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="arm" name="extended">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="-0.1"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="1.5707963267948966"/>
    <joint name="joint7" value="0.7853981633974483"/>
  </group_state>
  <virtual_joint child_link="base" name="virtual_joint" parent_frame="world" type="fixed"/>
  <disable_collisions link1="link0" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link0" link2="link2" reason="Never"/>
  <disable_collisions link1="link0" link2="link3" reason="Never"/>
  <disable_collisions link1="link0" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>
  <disable_collisions link1="link4" link2="link8" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Never"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="link8" reason="Default"/>
  <disable_collisions link1="link7" link2="link8" reason="Adjacent"/>
  <group name="hand">
    <link name="hand"/>
    <link name="leftfinger"/>
    <link name="rightfinger"/>
    <joint name="finger_joint1"/>
    <passive_joint name="finger_joint2"/>
  </group>
  <group_state group="hand" name="open">
    <joint name="finger_joint1" value="0.035"/>
    <joint name="finger_joint2" value="0.035"/>
  </group_state>
  <group_state group="hand" name="close">
    <joint name="finger_joint1" value="0"/>
    <joint name="finger_joint2" value="0"/>
  </group_state>
  <end_effector group="hand" name="hand" parent_group="arm" parent_link="hand_tcp"/>
  <disable_collisions link1="hand" link2="leftfinger" reason="Adjacent"/>
  <disable_collisions link1="hand" link2="rightfinger" reason="Adjacent"/>
  <disable_collisions link1="leftfinger" link2="rightfinger" reason="Default"/>
  <disable_collisions link1="hand" link2="link3" reason="Never"/>
  <disable_collisions link1="hand" link2="link4" reason="Never"/>
  <disable_collisions link1="hand" link2="link6" reason="Never"/>
  <disable_collisions link1="hand" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="hand" link2="link8" reason="Adjacent"/>
  <disable_collisions link1="leftfinger" link2="link3" reason="Never"/>
  <disable_collisions link1="leftfinger" link2="link4" reason="Never"/>
  <disable_collisions link1="leftfinger" link2="link6" reason="Never"/>
  <disable_collisions link1="leftfinger" link2="link7" reason="Never"/>
  <disable_collisions link1="leftfinger" link2="link8" reason="Never"/>
  <disable_collisions link1="link3" link2="rightfinger" reason="Never"/>
  <disable_collisions link1="link4" link2="rightfinger" reason="Never"/>
  <disable_collisions link1="link6" link2="rightfinger" reason="Never"/>
  <disable_collisions link1="link7" link2="rightfinger" reason="Never"/>
  <disable_collisions link1="link8" link2="rightfinger" reason="Never"/>
</robot>
